logging.file=/home/omc/log/north_api.log

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/omc?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=jdbc:mysql://address=(protocol=tcp)(host=1409:8028:5a01:202b:0000:0000:2000:0439)(port=3306)/omc?useUnicode=true&characterEncoding=UTF-8&verifyServerCertificate=false&useSSL=false&requireSSL=false&useOldAliasMetadataBehavior=true
spring.datasource.username=root
spring.datasource.password=root

mybatis.typeAliasesPackage=com.xiao.socket.domain
mybatis.mapperLocations=classpath:mapper/*.xml